{
  "name": "csv-analytics-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.yourcompany.csv-analytics",
    "productName": "CSV Analytics",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png",
      "category": "Office"
    }
  },
  "keywords": [],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^0.263.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8",
    "wait-on": "^9.0.3"
  }
}